<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biz bilan </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="top">
  <div class="menu">
    <div class="logo">myteam</div>
      <span class="link">Home</span>
      <span class="link">About</span>
      <button class="cta">contact us</button>
    </div>
  </div>
</header>

<section class="contact">
  <div class="info-box">
    <h1>Contact</h1>
    <p class="highlight">Ask us about</p>

    <div class="feature">
      <img src="r\" alt="icon">
      <p>The quality of our talent network</p>
    </div>
    <div class="feature">
      <img src="img/Group12.png" alt="icon">
      <p>Usage implementation of our talent network</p>
    </div>
    <div class="feature">
      <img src="img/Group13.png" alt="icon">
      <p>How we help drive innovation</p>
    </div>
  </div>

  <div class="form-box">
    <input type="text" placeholder="Name">
    <input type="email" placeholder="email">
    <input type="text" placeholder="Company name">
    <input type="text" placeholder="Title">
    <textarea placeholder="Message"></textarea>
    <button>submit</button>
  </div>
</section>

<footer class="footer">
  <div class="footer-inner">
    <div class="brand-footer">
      <h2>Myteam</h2>
      <span>about</span>
      <span>home</span>
    </div>
    <div class="contact-footer">
      <p>
        123 lanei<br>
        california 29eu9<br>
        Tel: 9498337432
      </p>
    </div>
  </div>
  <div class="copy">copyright 2020. All reservad</div>
</footer>

</body>
</html>
